<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Maor Killner Portfolio Website" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="./public/styles.css" />
    <script defer src="./public/js.js"></script>
    <title>Maor Killner | Motion Design & Code</title>
  </head>

  <body>
    <!-- NAVBAR -->

    <div class="navbar">
      <div class="nav-width">
        <span id="name-top" href="#">Maor Killner</span>

        <div id="social-logos">
          <a
            class="social-l"
            href="https://www.linkedin.com/in/maor-killner-b3b972b0/"
            ><img class="social-img" src="./public/img/in.png" alt="social"
          /></a>
          <a class="social-l" href="https://github.com/mochk1"
            ><img src="./public/img/git.png" class="social-img" alt="social"
          /></a>
          <a class="social-l" href="https://www.youtube.com/user/mochk/videos"
            ><img src="./public/img/tube.png" class="social-img" alt="social"
          /></a>
        </div>
      </div>
    </div>

    <!-- TOP TEXT -->

    <div id='top' class="top-part">
      <h1 class="">Hi</h1>
      <p class="top-text">
        I'm Maor Killner, for the past 10 years I have been creating high
        quaility image and video content for various clients and social media.
      </p>
      <p class="top-text">
        In addition, for the past 2 years, I have been working with web
        development technologies, mostly for creating effecient and clean
        solutions for everyday problems.
      </p>

      <!-- LOGOS -->

      <div>
        <span id="my-stack">My Stack</span>
        <div class="icons">
          <div class="first-line-icons">
            <img class="stack-icon" src="./public/img/react.png" alt="react" />
            <img class="stack-icon" src="./public/img/ex.png" alt="react" />
            <img class="stack-icon" src="./public/img/mongo.png" alt="react" />
            <img class="stack-icon" src="./public/img/node.png" alt="react" />
            <img class="stack-icon" src="./public/img/extend.png" alt="react" />
          </div>
          <div class="second-line-icons">
            <img class="stack-icon" src="./public/img/ae.png" alt="react" />
            <img class="stack-icon" src="./public/img/ps.png" alt="react" />
            <img class="stack-icon" src="./public/img/pr.png" alt="react" />
            <img class="stack-icon" src="./public/img/xd.png" alt="react" />
          </div>
        </div>
      </div>
    </div>

    <hr class="" />

    <div id="video"></div>

    <h2 class="dev" id="code">Dev Projects</h2>

    <!-- CUSTOMERS APP -->

    <div class="container">
      <div class="project-card">
        <div class="dev-div">
          <div id="project-text">
            <h4 class="project-title">Customers Managment App</h4>
            <p class="project-description">
              A personal project designed as cross platform Desktop App for
              customers invoice managment using Electron.js, React, TailwindCSS,
              Node & MongoDB Atlas.
            </p>
          </div>
          <img
            id="project-img"
            width="800"
            height="450"
            src="./public/img/cust1.png"
            alt=""
          />
          <div class="code-btn">
            <!-- <a class="p-3 mx-3 bg-gray-600 text-white rounded" href="#" >Live</a> -->
            <a
            id="customers-btn"
              class="code-link"
              href="https://github.com/mochk1/Customers-Managment-App"
              >Code</a
            >
            <a class="live-link" href="https://mycustomersapp.netlify.app/"
              >Live</a
            >
          </div>
        </div>
      </div>
    </div>

    <div id="more-btn-div">
      <button id="morecode">More Code</button>
    </div>

    <div class="pcard hidden">
      <div class="container">
        <div class="project-card">
          <div class="dev-div">
            <div id="project-text">
              <h4 class="project-title">
                After Effects Automated Weather Graphics - Channel13 News
              </h4>
              <p class="project-description">
                A script for After Effects written in Extendscript
              </p>
            </div>
            <img
              id="project-img"
              width="800"
              height="450"
              src="./public/img/TSKF.png"
              alt=""
            />
            <div class="code-btn">
              <!-- <a class="p-3 mx-3 bg-gray-600 text-white rounded" href="#" >Live</a> -->
              <a class="code-link" id="ae-btn" href="https://github.com/mochk1/AEcode">Code</a>
            </div>
          </div>
        </div>
      </div>








    </div>

    <hr class="" />

    <h2 class="dev" id="code">Motion Design</h2>

    <div class="container">
      <div class="project-card">
        <div class="dev-div">
          <div id="project-text">
            <h4 class="project-title">My Recent Work</h4>
            <p class="project-description">
              Short Reel showcasing projects made with Adobe Creative Suite -
              Videos and Templates
            </p>
          </div>
          <video
            id="project-img"
            loop="true"
            autoplay="true"
            muted="true"
            poster="./public/img/2020.png"
            playsinline
            width="800"
            height="450"
            src="https://res.cloudinary.com/dokcfwdzm/video/upload/v1624366986/2021_qew1uy.mp4"
            controls
          ></video>
          <div class="code-btn">
            <!-- <a class="p-3 mx-3 bg-gray-600 text-white rounded" href="#" >Live</a> -->
          </div>
        </div>
      </div>
    </div>

    <div id="more-btn-div">
      <button id="morevideo">More Videos</button>
    </div>

    <div class="vcard hidden">
      <div class="container">
        <div class="project-card">
          <div class="dev-div">
            <div id="project-text">
              <h4 class="project-title">iTennis App Promo Video</h4>
            </div>
            <video
              id="project-img"
              muted="true"
              poster="./public/img/TNS.png"
              playsinline
              width="800"
              height="450"
              src="https://res.cloudinary.com/dokcfwdzm/video/upload/v1624363517/TNS_gnruqe.mp4"
              controls
            ></video>
            <div class="code-btn">
              <!-- <a class="p-3 mx-3 bg-gray-600 text-white rounded" href="#" >Live</a> -->
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="project-card">
          <div class="dev-div">
            <div id="project-text">
              <h4 class="project-title">
                Crypto Currency Payments Service Promo
              </h4>
            </div>
            <video
              id="project-img"
              muted="true"
              poster="./public/img/BTCN.png"
              playsinline
              width="800"
              height="450"
              src="https://res.cloudinary.com/dokcfwdzm/video/upload/v1624364220/BTCN_o22tol.mp4"
              controls
            ></video>
            <div class="code-btn">
              <!-- <a class="p-3 mx-3 bg-gray-600 text-white rounded" href="#" >Live</a> -->
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="project-card">
          <div class="dev-div">
            <div id="project-text">
              <h4 class="project-title">
                Speedo Campaign - Kids Bathing Suite
              </h4>
            </div>
            <video
              id="project-img"
              muted="true"
              poster="./public/img/SPD.png"
              playsinline
              width="800"
              height="450"
              src="https://res.cloudinary.com/dokcfwdzm/video/upload/v1624363707/SPD_xdz4vt.mp4"
              controls
            ></video>
            <div class="code-btn">
              <!-- <a class="p-3 mx-3 bg-gray-600 text-white rounded" href="#" >Live</a> -->
            </div>
          </div>
        </div>
      </div>

      <p class="more-vids-text">
        For more video projects, <br />
        check out my
        <a id="link-text" href="https://www.youtube.com/user/mochk/videos"
          >YouTube channel</a
        ><br />

        Or visit,
        <a id="link-text" href="https://www.thegalago.co.il"
          >Studio Galago Website</a
        >
      </p>
    </div>

    <!-- BOTTOM BAR -->

    <div class="bottom-bar">
      <p class="bottom-text">Maor Killner</p>
      <p class="bottom-text">Motion Design & Code</p>
    </div>
  </body>
</html>
