 <!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="./public/styles.css">

  <title>Maor Killner | Motion Design & Code</title>

</head>

<body class="bg-gray-100">
  

  <!-- NAVBAR -->

    <div class="sticky  items-center justify-around top-0 z-10  flex  bg-gray-800 lg:flex-row lg:justify-around p-2  " >
              
              <div class="w-2/4 mx-auto flex  justify-around ">
                        
                               <a class="flex flex-shrink-0 items-center text-white text-lg mr-4" href="#">Maor Killner</a>
                        
                        
                        
                          <div class="flex items-center " >
                          <a class="w-6 mr-2" href="https://www.linkedin.com/in/maor-killner-b3b972b0/"><img   src="./public/img/in.png"  alt="social" ></a>
                          <a class="w-6 mr-2" href="https://github.com/mochk1"><img   src="./public/img/git.png"  alt="social" ></a>
                          <a class="w-6 " href="https://www.youtube.com/user/mochk/videos"><img  src="./public/img/tube.png"  alt="social" ></a>
                        </div>


               <!--          <button class="menubtn lg:hidden focus:outline-none hover:bg-gray-600 rounded ">
                            <svg
                              class="fill-current text-white w-7 " xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round"
                                  stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                      </button> -->

              


         <!--  <div class="toggle hidden flex flex-col bg-gray-700 text-white  px-7 bg-opacity-5 text-center lg:flex lg:flex-row  ">
            <a class=" hover:bg-gray-600  rounded transition duration-300 ease-in-out flex-shrink-0"  href="#motiondes">Motion Design</a>

            <a class="ml-5 hover:bg-gray-600 rounded transition duration-300 ease-in-out" href="#code">Code</a>
          </div> -->
        </div>
  </div>

  <!-- TOP TEXT -->


    <div class="my-10 flex flex-col items-center ">
      <h1 class=" text-4xl mb-6 font-regular mx-5 text-left" >Hi</h1>
        <p  class=" flex mx-5 text-left  max-w-xl leading-8" >
          I'm Maor Killner, for the past 10 years I have been creating high quaility image and video content for various clients and social media. </p>
          <p  class=" mt-5 flex mx-5 text-left  max-w-xl leading-8" >
          In addition, for the past 2 years, I have been working with web development technologies, mostly for creating effecient and clean solutions for everyday problems.
        </p>
          

          <!-- LOGOS -->
         

          <div >
            
          <span class=" flex justify-center mt-12">My Stack</span>
          <div class="flex justify-center">
            <img class="object-contain m-5 max-w-xs"  src="./public/img/logos.png"  alt="stack-logos">
          </div>
        </div>
      </div>
    

      <hr class="mt-12 bg-gray-300 m-5 w-2/4 mx-auto">
    


<div id="video" ></div>




<h4 class="flex justify-center my-10 font-semibold text-2xl" id="code" >Dev Projects</h4>



  <!-- CUSTOMERS APP -->


<div class="flex justify-center ">
  <div class="my-5 flex justify-center  " >
        <div class="bg-gray-200 m-3 pt-2 flex flex-col justify-center relative rounded border border-gray-200 " >
          <div class="m-2 items-center p-2">
              <span class=" flex font-semibold text-xl " >Customers Managment App</span>
              <span class=" flex font-normal pt-2 " >Electron, React, TailwindCSS, Node, MongoDB</span>
              
            </div>
            <img width="800" height="450"  src="./public/img/cust.png" alt="">
            <div class="absolute bottom-5 right-1">
            <!-- <a class="p-3 mx-3 bg-gray-600 text-white rounded" href="#" >Live</a> -->
            <a class="p-3 mx-3 bg-gray-600 text-white rounded" href="https://github.com/mochk1/Customers-Managment-App" >Code</a>
            </div>
        </div>
      </div>
</div>


<div class=" flex justify-center">
  <button class="focus:outline-none morecode p-3 mx-3 bg-gray-300 text-black rounded text-sm my-5 transition duration-500 hover:bg-gray-200 focus:ring-1 ring-offset-2 ring-gray-200">More Code</button>
</div>

<div class="pcard hidden ">


  <!-- SHOPPING LIST -->


<div class="flex justify-center">
  <div class="my-5  " >
        <div class="bg-gray-200 pt-2 m-3 flex flex-col justify-center relative rounded border border-gray-200" >
          <div class="m-2   items-center p-2">
              <span class=" flex-1 font-semibold text-xl " >Online Shopping List</span>
              <span class=" flex font-normal pt-2 " >React, Node, MongoDB</span>
              
            </div>
            <img width="800" height="450"  src="./public/img/list.png" alt="">
            <div class="flex justify-center my-3 absolute bottom-0 right-0">
            <a class="p-3 mx-3 bg-gray-600 text-white rounded " href="" >Live</a>
            <a class="p-3 mx-3 bg-gray-600 text-white rounded " href="https://github.com/mochk1/ShoppingList" >Code</a>
          </div>
          </div>
      </div>
</div>




  <!-- WEATHER SCRIPT -->


  <div class="my-5 flex justify-center " >
        <div class="bg-gray-200 pt-2 m-3 flex flex-col justify-center relative rounded border border-gray-200" >
          <div class="m-2   items-center p-2">
              <span class=" flex-1 font-semibold text-xl " >After Effects Automated Weather Graphics - Channel13 News</span>
              <span class=" flex font-normal pt-2 " >Extendscript</span>
              
            </div>
            <img width="800" height="450"  src="./public/img/TSKF.png" alt="">
            <div class=" absolute bottom-5 right-0">
               <a class="p-3 mx-3 bg-gray-600 text-white rounded " href="https://github.com/mochk1/AEcode" >Code</a>
          </div>
        </div>
      </div>
      
      
      
      <!-- WEBSITE -->
      
      
      
      <div class="my-12 flex justify-center " >
        <div class="bg-gray-200 pt-3 m-3 flex flex-col justify-center relative rounded border border-gray-200" >
          <div class="m-2   items-center p-2">
            <span class=" flex-1 font-semibold text-xl " >This Website</span>
            <span class=" flex font-normal pt-2 " >HTML, Tailwindcss, Vanilla Javascript</span>
            
          </div>
          <img width="800" height="450"  src="./public/img/website.png" alt="">
          <div class=" absolute bottom-5 right-0">
            <a class="p-3 mx-3 bg-gray-600 text-white rounded " href="https://github.com/mochk1/maorkillner.github.io" >Code</a>
          </div>
        </div>
      </div>
      
      
    </div>

    <hr class="mt-12 bg-gray-300 w-2/4 mx-auto  ">

<h4 class="flex justify-center my-12 font-semibold text-2xl" id="motiondes" >Motion Design</h4>


<!-- REEL -->

<div class="flex justify-center">
  <div class="my-5 flex-col   " >
    <div class="bg-gray-200 pt-2 m-3 flex flex-col justify-center relative rounded border border-gray-200" >
      <div class="m-2 flex justify-between items-center p-2">
        <span class="font-semibold text-xl " >My Recent Work</span>
      </div>
      <VIdeo  autoplay="true" muted="true" class="focus:outline-none" poster="./public/img/2020.png"  playsinline width="800" height="450" src="./public/VD/2020.mp4" controls></VIdeo>
      <div class="flex justify-end p-3 absolute bottom-1 right-1 ">
         
          </div>
        </div>
      </div>
      
    </div>


    <div class="flex justify-center">
    
    <button class="focus:outline-none morevideo p-3 mx-3 bg-gray-300 text-black rounded text-sm my-5 transition duration-500 hover:bg-gray-200 focus:ring-1 ring-offset-2 ring-gray-200">More Videos</button>
  </div>

    <div class=" hidden transform vcard transition duration-150 ease-in-out ">



<!-- TENNIS -->

<div class="flex justify-center">
  <div class="my-5 flex-col   " >
    <div class="bg-gray-200 pt-2 m-3 flex flex-col justify-center relative rounded border border-gray-200" >
      <div class="m-2 flex justify-between items-center p-2">
        <span class="font-semibold text-xl " >iTennis App Promo Video</span>
      </div>
      <VIdeo class="focus:outline-none" poster="./public/img/TNS.png"  playsinline width="800" height="450" src="./public/VD/TNS.mp4" controls></VIdeo>
      <div class="flex justify-end p-3 absolute bottom-1 right-1 ">
           <!--  <a class="p-3  bg-gray-500 text-white rounded flex-shrink-0  " href="#" >Project Page</a> -->
          </div>
        </div>
      </div>
      
    </div>



<!-- BITCOIN -->


    <div class="flex justify-center">
      <div class="my-5 flex-col   " >
            <div class="bg-gray-200 pt-2 m-3 flex flex-col justify-center relative rounded border border-gray-200" >
              <div class="m-2 flex justify-between items-center p-2">
                  <span class="font-semibold text-xl " >Bitcoin Service Promo</span>
                </div>
                <VIdeo class="focus:outline-none" poster="./public/img/BTCN.png"  playsinline width="800" height="450" src="./public/VD/BTCN.mp4" controls></VIdeo>
                <div class="flex justify-end p-3 absolute bottom-1 right-1 ">
              <!--   <a class="p-3  bg-gray-500 text-white rounded flex-shrink-0  " href="#" >Project Page</a> -->
              </div>
              </div>
            </div>
       
        </div>



  <!-- SPEEDO -->

  <div class=" flex justify-center  ">
    <div class="my-5  " >
          <div class="bg-gray-200 m-3  flex flex-col justify-cente relative rounded border border-gray-200" >
            <div class="m-2 flex justify-between items-center p-2">
                <span class="font-semibold text-xl " >Speedo Campaign - Kids Bathing Suite</span>
              </div>
              <VIdeo class="focus:outline-none" poster="./public/img/SPD.png"  playsinline width="800" height="450" src="./public/VD/SPD.mp4" controls></VIdeo>
            <!--   <a class="p-3  bg-gray-500 text-white absolute bottom-2 right-1 rounded flex-shrink-0 " href="#" >Project Page</a> -->
          </div>
        </div>
  </div>

  
  <p class="text-lg text-center font-semibold leading-8 ">For more video projects, <br>check out my <a class="font-bold" href="https://www.youtube.com/user/mochk/videos">YouTube channel</a></p>
  <p class="text-lg mb-10 text-center font-semibold  ">Or visit,  <a class="font-bold" href="https://www.thegalago.co.il">Studio Galago Website</a></p>
</div>





</div>


  <!-- BOTTOM BAR -->


    <div class="flex mt-5 bg-gray-800 h-10 text-white items-center justify-center " >
      <p class="mx-10 flex flex-shrink-0" >Maor Killner</p>
      <p class="mx-10 flex flex-shrink-0" >Motion Design  &  Code</p>
    </div>





    <script src="./public/js.js"></script>
</body>

</html>











